<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandi Ogumaa Private School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Dandi Ogumaa Private School</h1>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Our School</h2>
        <p>Dandi Ogumaa Private School is dedicated to providing high-quality education for students.</p>
    </section>
    <section id="events">
        <h2>Upcoming Events</h2>
        <p>Stay tuned for upcoming school activities and events!</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@dandiogumaa.edu</p>
        <p>Phone: +123-456-7890</p>
    </section>
    <footer>
        &copy; 2025 Dandi Ogumaa Private School. All rights reserved.
    </footer>
</body>
</html>